## Interface: 11503
## Version: @project-version@
## Title: RaidFrameSettings Excorp Fork
## Title-koKR: RaidFrameSettings 변하지롱 수정판
## Notes: An efficient AddOn that extends the default World of Warcraft Raid Frames.
## Notes-koKR: 기본 레이드 프레임을 강화시켜주는 효율적인 애드온 입니다
## Author: Slothpala
## SavedVariables: RaidFrameSettingsDB, RaidFrameSettingsDBPP, RaidFrameSettingsDBRP
## OptionalDeps: Ace3, LibDeflate, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDDI-1.0, AceGUI-3.0_SFX-Widgets, LibCanDispel-1.0

Init_Vanilla.lua

#Libs
embeds.xml
locales.xml

#Config
Core.lua
Roster.lua
ProfileSharing.lua
DB\DB.lua
Options\Options.lua
Options\OptionsFrame.lua

#Utils 
Utils\GroupType.lua
Utils\ProfileSwitcher.lua
Utils\Glow.lua
Utils\Helper.lua
Utils\HookRegistry.lua
Utils\CombatStatus.lua
Utils\Scheduler.lua
Utils\SpellCache.lua
Utils\Queue.lua

#Modules
modules_vanilla.xml
